
<html lang="en" style="background-color: #eceff1;">
<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107696662-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-107696662-1');
  </script>

  <title>Ecuisina</title>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://ecuisina.com",
      "logo": "https://ecuisina.com/static/logo.png"
    }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Ecuisina is the first platform that makes trading local and authentic food easy. Get started today."/>
  <meta name="keywords" content="food trading,food bartering,affordable food,nearby food">
  <meta name="robots" content="noodp,noydir" />

  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-deep_orange.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="dialog-polyfill.css" />
  <script src="dialog-polyfill.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBPcFckfkBcpGtmfkmrRz0JadzWiTA9Rw8"></script>
</head>
<body onload="onload()" ng-app="App" ng-controller="AppCtrl" style="background-color: #eceff1;">

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <header class="mdl-layout__header" style="min-height: 50px; max-height: 50px; background-color: white;">
        <div class="md-toolbar-tools" style="height: 50px; width: 100%;">

          <div class="dropdown" style="display: inline-block; position: relative; margin-right: 15px;">
            <!-- Icon button -->
            <button class="mdl-button mdl-js-button mdl-button--icon dropdown-toggle" id="linkmenu" data-toggle="dropdown">
              <i class="material-icons" style="color: #757575;">menu</i>
            </button>
            <div class="dropdown-menu" role="menu" aria-labelledby="linkmenu">

                <div style="padding: 10px;">
                  <a href="Home.html" class="mdl-navigation__link" style="color: black">Home</a>
                  <br>
                  <a href="about_us.html" class="mdl-navigation__link" style="color: black">Our Mission</a>
                  <br>
                  <a href="meet_the_team.html" class="mdl-navigation__link" style="color: black">The Team</a>
                  <br>
                  <a href="help.html" class="mdl-navigation__link" style="color: black">Getting started</a>
                </div>

            </div>
          </div>

          <img src="static/logo.png" height="20" width="20" style="margin-left: 5px; margin-bottom: 2px; margin-right: 5px;"></img>

          <h4 flex md-truncate style="font-family: 'Roboto', sans-serif; color: #757575; margin-left: 10px; font-size: 22px; margin-bottom: 16px; margin-left: 10px;">Ecuisina</h4>

          <style>
            .reset-this {
              animation : none;
              animation-delay : 0;
              animation-direction : normal;
              animation-duration : 0;
              animation-fill-mode : none;
              animation-iteration-count : 1;
              animation-name : none;
              animation-play-state : running;
              animation-timing-function : ease;
              backface-visibility : visible;
              background : 0;
              background-attachment : scroll;
              background-clip : border-box;
              background-color : transparent;
              background-image : none;
              background-origin : padding-box;
              background-position : 0 0;
              background-position-x : 0;
              background-position-y : 0;
              background-repeat : repeat;
              background-size : auto auto;
              border : 0;
              border-style : none;
              border-width : medium;
              border-color : inherit;
              border-bottom : 0;
              border-bottom-color : inherit;
              border-bottom-left-radius : 0;
              border-bottom-right-radius : 0;
              border-bottom-style : none;
              border-bottom-width : medium;
              border-collapse : separate;
              border-image : none;
              border-left : 0;
              border-left-color : inherit;
              border-left-style : none;
              border-left-width : medium;
              border-radius : 0;
              border-right : 0;
              border-right-color : inherit;
              border-right-style : none;
              border-right-width : medium;
              border-spacing : 0;
              border-top : 0;
              border-top-color : inherit;
              border-top-left-radius : 0;
              border-top-right-radius : 0;
              border-top-style : none;
              border-top-width : medium;
              bottom : auto;
              box-shadow : none;
              box-sizing : content-box;
              caption-side : top;
              clear : none;
              clip : auto;
              color : inherit;
              columns : auto;
              column-count : auto;
              column-fill : balance;
              column-gap : normal;
              column-rule : medium none currentColor;
              column-rule-color : currentColor;
              column-rule-style : none;
              column-rule-width : none;
              column-span : 1;
              column-width : auto;
              content : normal;
              counter-increment : none;
              counter-reset : none;
              cursor : auto;
              direction : ltr;
              display : inline;
              empty-cells : show;
              float : none;
              font : normal;
              font-family : inherit;
              font-size : medium;
              font-style : normal;
              font-variant : normal;
              font-weight : normal;
              height : auto;
              hyphens : none;
              left : auto;
              letter-spacing : normal;
              line-height : normal;
              list-style : none;
              list-style-image : none;
              list-style-position : outside;
              list-style-type : disc;
              margin : 0;
              margin-bottom : 0;
              margin-left : 0;
              margin-right : 0;
              margin-top : 0;
              max-height : none;
              max-width : none;
              min-height : 0;
              min-width : 0;
              opacity : 1;
              orphans : 0;
              outline : 0;
              outline-color : invert;
              outline-style : none;
              outline-width : medium;
              overflow : visible;
              overflow-x : visible;
              overflow-y : visible;
              padding : 0;
              padding-bottom : 0;
              padding-left : 0;
              padding-right : 0;
              padding-top : 0;
              page-break-after : auto;
              page-break-before : auto;
              page-break-inside : auto;
              perspective : none;
              perspective-origin : 50% 50%;
              position : static;
              /* May need to alter quotes for different locales (e.g fr) */
              quotes : '\201C' '\201D' '\2018' '\2019';
              right : auto;
              tab-size : 8;
              table-layout : auto;
              text-align : inherit;
              text-align-last : auto;
              text-decoration : none;
              text-decoration-color : inherit;
              text-decoration-line : none;
              text-decoration-style : solid;
              text-indent : 0;
              text-shadow : none;
              text-transform : none;
              top : auto;
              transform : none;
              transform-style : flat;
              transition : none;
              transition-delay : 0s;
              transition-duration : 0s;
              transition-property : none;
              transition-timing-function : ease;
              unicode-bidi : normal;
              vertical-align : baseline;
              visibility : visible;
              white-space : normal;
              widows : 0;
              width : auto;
              word-spacing : normal;
              z-index : auto;
              /* basic modern patch */
              all: initial;
              all: unset;
            }
          </style>

          <nav class="reset-this">
            <a href="home.html" class="toolbarlink mdl-navigation__link"><button class="toolbarlink mdl-button mdl-js-button" style="color: #757575; margin-left: 75px; height: 100%; text-transform: Capitalize;">
              <div style="padding-left: 25px; padding-right: 25px; ">
                Home
              </div>
              <div style="width: 100%; height: 2px; background-color: #03A9F4;"></div>
            </button></a>
            <a href="about_us.html" class="toolbarlink mdl-navigation__link"><button class="toolbarlink mdl-button mdl-js-button" style="color: #757575; padding-left: 25px; padding-right: 25px; height: 100%; text-transform: Capitalize;">
              <div style="padding-left: 25px; padding-right: 25px; ">
                Our Mission
              </div>
            </button></a>
            <a href="meet_the_team.html" class="toolbarlink mdl-navigation__link"><button class="toolbarlink mdl-button mdl-js-button" style="color: #757575; padding-left: 25px; padding-right: 25px; height: 100%; text-transform: Capitalize;">
              <div style="padding-left: 25px; padding-right: 25px; ">
                The Team
              </div>
            </button></a>
            <a href="help.html" class="toolbarlink mdl-navigation__link"><button class="toolbarlink mdl-button mdl-js-button" style="color: #757575; padding-left: 25px; padding-right: 25px; height: 100%; text-transform: Capitalize;">
              <div style="padding-left: 25px; padding-right: 25px; ">
                Getting started
              </div>
            </button></a>
            <a href="home_map.html" class="toolbarlink mdl-navigation__link"><button class="toolbarlink mdl-button mdl-js-button" style="color: #757575; padding-left: 25px; padding-right: 25px; height: 100%; text-transform: Capitalize;">
              <div style="padding-left: 25px; padding-right: 25px; ">
                Map
              </div>
            </button></a>
          </nav>

          <!-- Flat button -->
          <a href="login.html" style="position: absolute; right: 120px; text-decoration: none;"><button class="mdl-button mdl-js-button" style="color: #03A9F4;">
            Log in
          </button></a>

          <!-- Flat button -->
          <a href="register.html" style="position: absolute; right: 30px; text-decoration: none;"><button class="mdl-button mdl-js-button" style="color: #03A9F4;">
            Sign up
          </button></a>

        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="page-content">
          <style>

            @media (max-width: 500px) {
              #Get-started-button {
                width: 100%;
              }
              #play-video-button {
                margin: auto;
                display: table;
                margin-top: 15px;
              }
            }

            @media (max-width: 600px) {

               #Statement_header {
                  font-size: 30px;
                  line-height: 35px;
                  font-weight: 300;
                  color: #757575;
               }

               #Statment-div {
                 padding: 20px;
               }

               #info-div {
                 padding: 0px;
               }

               .features {
                 padding: 10px
               }

            }

            @media (min-width: 600px) {

               #Statement_header {
                  font-size: 40px;
                  line-height: 54px;
                  max-width: 75%;
                  font-weight: 300;
                  color: #757575;
               }

               #Statment-div {
                 padding-left: 150px;
                 padding-right: 150px;
                 padding-top: 80px;
               }

               #info-div {
                 padding: 40px;
               }

               .features {
                 padding: 40px
               }

            }

            @media (min-width: 560px) {
              #video-dialog {
                width: 560px;
                height: 430px;
              }
            }

            @media (max-width: 560px) {
              #video-dialog {
                width: 100%;
                height: 430px;
              }
            }

            .mdl-dialog__content::-webkit-scrollbar
            {
              width: 6px;
              background-color: #F5F5F5;
            }

            .mdl-dialog__content::-webkit-scrollbar-thumb
            {
              border-radius: 10px;
              background-color: #dadada;
            }

            @media (min-width: 600px) {
              #credits-dialog {
                width: 600px;
                height: 500px;
              }
            }

            @media (max-width: 600px) {
              #credits-dialog {
                width: 100%;
                height: 500px;
              }
            }

            @media (min-width: 600px) {
              #terms-and-conditions-dialog {
                width: 600px;
                height: 500px;
              }
            }

            @media (max-width: 600px) {
              #terms-and-conditions-dialog {
                width: 100%;
                height: 500px;
              }
            }

          </style>
          <div class="container-fluid" style="padding: 0px;">
            <div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
              <div class="mdl-card__supporting-text" style="font-family: 'Roboto', sans-serif; width: 100%;">
                <div id="Statment-div" style="width: 100%;">
                  <h3 id="Statement_header" style="line-height: 6px; color: #2196F3; font-weight: 400;">Ecuisina</h3>
                  <h3 id="Statement_header">Trade homecooked meals and experience new cuisines locally.</h3>
                  <a href="help.html"><button id="Get-started-button" class="mdl-button mdl-js-button" style="background-color: #2196F3; color: white;">
                    Get Started
                  </button></a>
                  <button id="play-video-button" class="mdl-button mdl-js-button" style="color: #2196F3;">
                    <i class="material-icons" style="margin-right: 5px;">play_circle_outline</i> Play video
                  </button>

                  <dialog class="mdl-dialog" id="video-dialog">
                    <div class="mdl-dialog__content">
                      <iframe frameborder="0" height="320" width="100%" src="https://biteable.com/watch/embed/ecuisina-project-explainer-1484463" allowfullscreen="true"></iframe>
                    </div>
                    <div class="mdl-dialog__actions">
                      <button type="button" class="mdl-button exit">Close</button>
                    </div>
                  </dialog>
                  <script>
                    $( document ).ready(function() {
                      var dialog = document.querySelector('#video-dialog');
                      var showDialogButton = document.querySelector('#play-video-button');
                      if (! dialog.showModal) {
                        dialogPolyfill.registerDialog(dialog);
                      }
                      showDialogButton.addEventListener('click', function() {
                        dialog.showModal();
                      });
                      dialog.querySelector('.exit').addEventListener('click', function() {
                        dialog.close();
                      });
                    });
                  </script>

                  <div style="padding-top: 50px;">
                    <input id="Search_address" class="browser-default noselect" placeholder="See whats in your area" style="font-size: 20px; width: 100%; padding: 20px; font-family: 'Lato', sans-serif !important;" type="text">
                    <button id="Search_address_btn" class="mdl-button mdl-js-button" style="background-color: #2196F3; color: white; margin-top: 15px; float: right;">
                      Search
                    </button>
                  </div>

                  <script>
                    function onload() {
                      new google.maps.places.Autocomplete(document.getElementById('Search_address'));
                    }

                    $( "#Search_address_btn" ).click(function() {
                      var searchAddress = document.getElementById("Search_address").value;
                      console.log(searchAddress);
                      localStorage.setItem( 'address', searchAddress );
                      window.location = "/home_map.html";
                    });

                  </script>

                  <style>
                    .noselect {
                      outline: none;
                    }
                  </style>

                  <br>
                  <br>
                  <br>

                </div>
                <div id="info-div" style="width: 100%;">
                  <img id="main-img" src="static/logo.png" style="display: table; margin: 0 auto; position: relative;"></img>
                  <br>
                  <img id="arrow-down-img" width="40" src="static/arrow_down.png" style="display: table; margin: 0 auto; position: relative;"></img>
                  <script>
                    $(document).ready(function(){

                      var mainImg = $('#main-img');
                      var arrowImg = $('#arrow-down-img');
                      function animate() {
                          mainImg.animate({top:'+=10'}, 1000);
                          mainImg.animate({top:'-=10'}, 1000);
                          arrowImg.animate({top:'+=10'}, 1000);
                          arrowImg.animate({top:'-=10'}, 1000);
                          animate();
                      }

                      animate();

                    });
                  </script>
                  <br>
                  <br>
                  <br>
                  <br>

                  <div class="row" style="text-align: center;">
                    <h3 style="font-family: 'Roboto', sans-serif; font-size: 2em; line-height: 30px; font-weight: 300; color: #757575; display: inline-block;">The first <b style="color: #00b0ff;">scalable</b> food sharing network.</h3>
                    <br>
                  </div>
                  <div class="row">
                    <div class="col-md-4 features">
                      <img style="height: 150px; display: block; margin: 0 auto;" src="static/experience.png" alt="">
                      <br>
                      <h6 style="font-size: 18px; color: black; max-width: 75%;">New Experiences</h6>
                      <br>
                      <p>Meet new people and try new foods. Expand your taste of cuisines from around the world that could be right next door! There is always something new to try!</p>
                      <br>
                      <br>
                    </div>
                    <div class="col-md-4 features">
                      <img style="height: 150px; display: block; margin: 0 auto;" src="static/qualityFood.png" alt="">
                      <br>
                      <h6 style="font-size: 18px; color: black; max-width: 75%;">Quality Foods</h6>
                      <br>
                      <p>Trade authentic homecooked meals easily and locally. Homecooked meals are the most authentic a meal can get!</p>
                      <br>
                      <br>
                    </div>
                    <div class="col-md-4 features">
                      <img style="height: 150px; display: block; margin: 0 auto;" src="static/affordability.png" alt="">
                      <br>
                      <h6 style="font-size: 18px; color: black">Affordability</h6>
                      <br>
                      <p>Before spending hundreds of dollars on groceries and making meals every day. Create one of your best dishes and trade it away
                      for food that you would like.</p>
                      <br>
                      <br>
                    </div>
                  </div>

                  <div class="row" style="text-align: center;">
                    <h3 style="font-family: 'Roboto', sans-serif; font-size: 2em; line-height: 30px; font-weight: 300; color: #757575; display: inline-block;">Get started <b style="color: #ffa500;">trading</b> in no time.</h3>
                    <br>
                  </div>
                  <div class="row">
                    <div class="col-md-4 features">
                      <img style="height: 150px; display: block; margin: 0 auto;" src="static/listfood.png" alt="">
                      <br>
                      <h6 style="font-size: 18px; color: black; max-width: 75%;">List food and display it at your home or work address.</h6>
                      <br>
                      <p>You can list any food that you have, and it will be display on the map at the locations of your choosing.</p>
                      <br>
                      <br>
                    </div>
                    <div class="col-md-4 features">
                      <img style="height: 150px; display: block; margin: 0 auto;" src="static/nearby.png" alt="">
                      <br>
                      <h6 style="font-size: 18px; color: black; max-width: 75%;">Find food in your area.</h6>
                      <br>
                      <p>Use filters on the map to sort food at different locations by distance, cuisine, food types, days you are available to trade, etc.</p>
                      <br>
                      <br>
                    </div>
                    <div class="col-md-4 features">
                      <img style="height: 150px; display: block; margin: 0 auto;" src="static/tradefood.png" alt="">
                      <br>
                      <h6 style="font-size: 18px; color: black">Trade food that you want</h6>
                      <br>
                      <p>Once you find a food you would like to trade for, you can request for the food item. If the user
                      accepts your request, they will advance the trade.</p>
                      <br>
                      <br>
                    </div>
                  </div>

                  <br>
                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>

          <dialog class="mdl-dialog" id="credits-dialog">
            <h4 class="mdl-dialog__title">Credits</h4>
            <div class="mdl-dialog__content" style="width: 100%; height: 360px; overflow-y: scroll; overflow-x: hidden;">
              All graphics made with <a href="Logomakr.com">Logomakr</a>.
              <br>
              Money graphic by <a href="undefined">undefined</a> from <a href="https://logomakr.com/">Logomakr</a>
              <br>
              Food graphic by <a href="http://www.flaticon.com/authors/freepik">freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a>
              <br>
              List graphic by <a href="https://thenounproject.com/grega.cresnar">tnp_grega_cresnar</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              Shooting Star graphic by <a href="https://thenounproject.com/creativeoutlet">tnp_creativeoutlet</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              Food graphic by <a href="http://www.flaticon.com/authors/roundicons">roundicons</a> from <a href="http://www.flaticon.com/">Flaticon</a>
              <br>
              handshake graphic by <a href="https://thenounproject.com/Chamedesign">tnp_chamedesign</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              Location graphic by <a href="https://thenounproject.com/ayasofya">tnp_ayasofya</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              life graphic by <a href="https://thenounproject.com/coquet_adrien">tnp_coquet_adrien</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              User Experience graphic by <a href="https://thenounproject.com/aneeque">tnp_aneeque</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              Check graphic by <a href="http://www.flaticon.com/authors/vectorgraphit">vectorgraphit</a> from <a href="http://www.flaticon.com/">Flaticon</a>
              <br>
              Money graphic by <a href="http://www.flaticon.com/authors/madebyoliver">madebyoliver</a> from <a href="http://www.flaticon.com/">Flaticon</a>
              <br>
              Food graphic by <a href="http://www.flaticon.com/authors/freepik">freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a>
              <br>
              new graphic by <a href="https://thenounproject.com/bonegolem">tnp_bonegolem</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              Key graphic by <a href="http://www.flaticon.com/authors/madebyoliver">madebyoliver</a> from <a href="http://www.flaticon.com/">Flaticon</a>
              <br>
              circle warning graphic by <a href="https://thenounproject.com/emmamitchell">tnp_emmamitchell</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              Trade graphic by <a href="https://thenounproject.com/beziermaster">tnp_beziermaster</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              Startup Community graphic by <a href="https://thenounproject.com/jemismali">tnp_jemismali</a> from <a href="https://thenounproject.com/">TheNounProject</a>
              <br>
              Fireworks graphic by <a href="https://thenounproject.com/elki">tnp_elki</a> from <a href="https://thenounproject.com/">TheNounProject</a>
            </div>
            <div class="mdl-dialog__actions">
              <button type="button" class="mdl-button exit">Close</button>
            </div>
          </dialog>

          <dialog class="mdl-dialog" id="terms-and-conditions-dialog">
            <h4 class="mdl-dialog__title">Terms and conditions</h4>
            <div class="mdl-dialog__content" style="width: 100%; height: 360px; overflow-y: scroll; overflow-x: hidden;" id="terms-and-conditions-content">
              TERMS OF SERVICE
              <br>
              ----

              <br>
              <br>
              OVERVIEW
              <br>
              This website is operated by Ecuisina. Throughout the site, the terms “we”, “us” and “our” refer to Ecuisina. Ecuisina offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
              <br>
              <br>
              By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply  to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.
              <br>
              <br>
              Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
              <br>
              <br>
              Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.
              <br>
              <br>
              SECTION 1 - PROHIBITED USES
              <br>
              <br>
              In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
              <br>
              <br>
              SECTION 2 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY
              <br>
              <br>
              We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.
              <br>
              <br>
              We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.
              <br>
              <br>
              You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.
              <br>
              <br>
              You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.
              <br>
              <br>
              In no case shall Ecuisina, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.
              <br>
              <br>
              SECTION 3 - INDEMNIFICATION
              <br>
              <br>
              You agree to indemnify, defend and hold harmless Ecuisina and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
              <br>
              <br>
              SECTION 4 - SEVERABILITY
              <br>
              <br>
              In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
              <br>
              <br>
              SECTION 5 - TERMINATION
              <br>
              <br>
              The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.
              <br>
              <br>
              These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.
              <br>
              <br>
              If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
              <br>
              <br>
              SECTION 6 - ENTIRE AGREEMENT
              <br>
              <br>
              The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.
              <br>
              <br>
              These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).
              <br>
              <br>
              Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.
              <br>
              <br>
              SECTION 7 - GOVERNING LAW
              <br>
              <br>
              These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of Texas.
              <br>
              <br>
              SECTION 8 - CHANGES TO TERMS OF SERVICE
              <br>
              <br>
              You can review the most current version of the Terms of Service at any time at this page.
              <br>
              <br>
              We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.
              <br>
              <br>
              SECTION 9 - CONTACT INFORMATION
              <br>
              <br>
              Questions about the Terms of Service should be sent to us at ecuisina.help@gmail.com.
              <br>
            </div>
            <div class="mdl-dialog__actions">
              <button type="button" class="mdl-button exit">Close</button>
            </div>
          </dialog>

          <script>

            try {
              if ($(window).width() > 1250) {
                $( ".toolbarlink" ).show();
                $( "#linkmenu" ).hide();
              } else {
                $( ".toolbarlink" ).hide();
                $( "#linkmenu" ).show();
              }
            } catch (e) {

            }

            $( window ).resize(function() {
              if ($(window).width() > 1250) {
                $( ".toolbarlink" ).show();
                $( "#linkmenu" ).hide();
              } else {
                $( ".toolbarlink" ).hide();
                $( "#linkmenu" ).show();
              }
            });
          </script>

          <footer class="mdl-mega-footer" style="background-color: #212121;">
            <div class="mdl-mega-footer__middle-section">

              <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                <h1 class="mdl-mega-footer__heading">Get Started</h1>
                <ul class="mdl-mega-footer__link-list">
                  <li><a href="help.html#Getting-Started">Quickstart</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Sign up</a></li>
                </ul>
              </div>

              <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                <h1 class="mdl-mega-footer__heading">FAQ</h1>
                <ul class="mdl-mega-footer__link-list">
                  <li><a href="help.html#FAQ">Questions</a></li>
                  <li><a href="help.html#FAQ">Answers</a></li>
                  <li><a href="help.html#FAQ">Contact us</a></li>
                </ul>
              </div>

              <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                <h1 class="mdl-mega-footer__heading">About</h1>
                <ul class="mdl-mega-footer__link-list">
                  <li><a href="about_us.html">Our Mission</a></li>
                  <li><a href="meet_the_team.html">Team</a></li>
                </ul>
              </div>

              <div class="mdl-mega-footer__drop-down-section">
                <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
                <h1 class="mdl-mega-footer__heading">Credits</h1>
                <ul class="mdl-mega-footer__link-list">
                  <li><a id="credits-open">Graphics</a></li>
                </ul>
              </div>

              <script>
              $( "#credits-open" ).click(function() {
                var dialog = document.querySelector('#credits-dialog');
                if (! dialog.showModal) {
                  dialogPolyfill.registerDialog(dialog);
                }
                dialog.showModal();
                dialog.querySelector('.exit').addEventListener('click', function() {
                  dialog.close();
                });
              });
            </script>

            </div>

            <div class="mdl-mega-footer__bottom-section">
              <div class="mdl-logo">Ecuisina</div>
              <ul class="mdl-mega-footer__link-list">
                <li><a href="help.html">Help</a></li>
                <li><a id="privacy-terms">Privacy & Terms</a></li>
              </ul>
            </div>

            <script>
              $( "#privacy-terms" ).click(function() {
                var dialog = document.querySelector('#terms-and-conditions-dialog');
                if (! dialog.showModal) {
                  dialogPolyfill.registerDialog(dialog);
                }
                dialog.showModal();
                $("#terms-and-conditions-content").scrollTop(0);
                dialog.querySelector('.exit').addEventListener('click', function() {
                  dialog.close();
                });
              });
            </script>

          </footer>

        </div>
      </main>
    </div>

  </body>
</html>
